<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="MMNumericInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-QI-JW7">
                    <rect key="frame" x="40" y="0.0" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="AeO-Ms-3f2"/>
                        <constraint firstAttribute="width" constant="80" id="EhI-Hd-cHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="7" backgroundImage="keyLeftBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="gho-eJ-BZJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-CU-udc">
                    <rect key="frame" x="120" y="0.0" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="8" backgroundImage="keyCenterBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="6rv-Ld-DCh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-dC-Jqb">
                    <rect key="frame" x="200" y="0.0" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="9" backgroundImage="keyRightBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="tiq-kj-cvA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-Vs-GSa">
                    <rect key="frame" x="40" y="54" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="C6N-fj-ove"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="4" backgroundImage="keyLeftBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="JbI-Gc-kbX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOi-L2-XoQ">
                    <rect key="frame" x="200" y="54" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="6" backgroundImage="keyRightBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="bAo-Ul-Lky"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-uu-igp">
                    <rect key="frame" x="120" y="54" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="5" backgroundImage="keyCenterBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="SKo-aM-2Bs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-KT-cUf">
                    <rect key="frame" x="40" y="108" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="uYM-0U-laX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="1" backgroundImage="keyLeftBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="XAQ-Zw-rOT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-pH-Dzo">
                    <rect key="frame" x="120" y="108" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="2" backgroundImage="keyCenterBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="g8a-40-MWN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-b8-Nuo">
                    <rect key="frame" x="200" y="108" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="3" backgroundImage="keyRightBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="AEl-rU-ODR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-qr-CIn">
                    <rect key="frame" x="40" y="162" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="hnt-st-bpU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                    <state key="normal" image="close.png" backgroundImage="keyLeftBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="wIe-Ip-ISm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jub-pz-Afb">
                    <rect key="frame" x="120" y="162" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="0" backgroundImage="keyCenterBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="Vzx-0j-6GC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-U4-BcB">
                    <rect key="frame" x="200" y="162" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                    <state key="normal" image="eject.png" backgroundImage="keyRightBackground.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="keyHighlightedBackground.png"/>
                    <connections>
                        <action selector="keyTapped:" destination="1" eventType="touchUpInside" id="iWP-gx-S1l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="leading" secondItem="ugJ-qr-CIn" secondAttribute="leading" id="5sH-y8-PYs"/>
                <constraint firstItem="C5Q-uu-igp" firstAttribute="leading" secondItem="vzv-CU-udc" secondAttribute="leading" id="6Oc-J6-TZ6"/>
                <constraint firstItem="vOi-L2-XoQ" firstAttribute="leading" secondItem="tLx-b8-Nuo" secondAttribute="leading" id="6VW-ey-DSQ"/>
                <constraint firstItem="C5Q-uu-igp" firstAttribute="top" secondItem="vOi-L2-XoQ" secondAttribute="top" id="9Sf-Ei-dWQ"/>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="trailing" secondItem="Zp3-Vs-GSa" secondAttribute="trailing" id="Css-R2-goF"/>
                <constraint firstItem="Zp3-Vs-GSa" firstAttribute="bottom" secondItem="C5Q-uu-igp" secondAttribute="bottom" id="EkN-Qa-18R"/>
                <constraint firstItem="uk3-QI-JW7" firstAttribute="trailing" secondItem="Zp3-Vs-GSa" secondAttribute="trailing" id="FuK-8l-hSz"/>
                <constraint firstItem="C5Q-uu-igp" firstAttribute="leading" secondItem="nlG-pH-Dzo" secondAttribute="leading" id="H58-pG-HSL"/>
                <constraint firstItem="Zp3-Vs-GSa" firstAttribute="leading" secondItem="uk3-QI-JW7" secondAttribute="leading" id="I5Q-fG-k4A"/>
                <constraint firstItem="vzv-CU-udc" firstAttribute="bottom" secondItem="wYl-dC-Jqb" secondAttribute="bottom" id="L36-ao-GyY"/>
                <constraint firstItem="wYl-dC-Jqb" firstAttribute="leading" secondItem="vOi-L2-XoQ" secondAttribute="leading" id="MXT-cE-Pcx"/>
                <constraint firstItem="nlG-pH-Dzo" firstAttribute="bottom" secondItem="cOf-KT-cUf" secondAttribute="bottom" id="Mgy-6C-J1c"/>
                <constraint firstItem="tLx-b8-Nuo" firstAttribute="bottom" secondItem="nlG-pH-Dzo" secondAttribute="bottom" id="Pyh-JY-Lod"/>
                <constraint firstItem="uk3-QI-JW7" firstAttribute="bottom" secondItem="vzv-CU-udc" secondAttribute="bottom" id="RWr-We-TmH"/>
                <constraint firstItem="nlG-pH-Dzo" firstAttribute="trailing" secondItem="jub-pz-Afb" secondAttribute="trailing" id="SAz-Qm-OeJ"/>
                <constraint firstItem="Zp3-Vs-GSa" firstAttribute="top" secondItem="uk3-QI-JW7" secondAttribute="bottom" id="Sd0-qn-iOC"/>
                <constraint firstAttribute="trailing" secondItem="wYl-dC-Jqb" secondAttribute="trailing" constant="40" id="XLq-Ls-Ah2"/>
                <constraint firstItem="Zp3-Vs-GSa" firstAttribute="top" secondItem="C5Q-uu-igp" secondAttribute="top" id="XXA-1P-loc"/>
                <constraint firstItem="uk3-QI-JW7" firstAttribute="top" secondItem="1" secondAttribute="top" id="XYo-m2-5Sw"/>
                <constraint firstItem="jub-pz-Afb" firstAttribute="bottom" secondItem="Kxn-U4-BcB" secondAttribute="bottom" id="YVP-cj-1Gh"/>
                <constraint firstItem="vzv-CU-udc" firstAttribute="top" secondItem="uk3-QI-JW7" secondAttribute="top" id="ZyM-6C-ixo"/>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="leading" secondItem="Zp3-Vs-GSa" secondAttribute="leading" id="aeS-Bx-tQj"/>
                <constraint firstItem="jub-pz-Afb" firstAttribute="top" secondItem="ugJ-qr-CIn" secondAttribute="top" id="cSG-iC-cp5"/>
                <constraint firstItem="wYl-dC-Jqb" firstAttribute="top" secondItem="vzv-CU-udc" secondAttribute="top" id="dGY-2A-LP3"/>
                <constraint firstItem="nlG-pH-Dzo" firstAttribute="trailing" secondItem="C5Q-uu-igp" secondAttribute="trailing" id="dKJ-FU-Wzs"/>
                <constraint firstItem="nlG-pH-Dzo" firstAttribute="top" secondItem="tLx-b8-Nuo" secondAttribute="top" id="e3j-J3-tet"/>
                <constraint firstItem="vzv-CU-udc" firstAttribute="leading" secondItem="uk3-QI-JW7" secondAttribute="trailing" id="eaM-nq-ivQ"/>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="top" secondItem="Zp3-Vs-GSa" secondAttribute="bottom" id="g8p-d6-GHE"/>
                <constraint firstItem="Kxn-U4-BcB" firstAttribute="top" secondItem="jub-pz-Afb" secondAttribute="top" id="iPH-RA-nY5"/>
                <constraint firstItem="wYl-dC-Jqb" firstAttribute="leading" secondItem="vzv-CU-udc" secondAttribute="trailing" id="kei-kc-vab"/>
                <constraint firstItem="tLx-b8-Nuo" firstAttribute="leading" secondItem="Kxn-U4-BcB" secondAttribute="leading" id="ma7-J1-OpM"/>
                <constraint firstItem="jub-pz-Afb" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="nWe-Zf-VCd"/>
                <constraint firstItem="vzv-CU-udc" firstAttribute="trailing" secondItem="C5Q-uu-igp" secondAttribute="trailing" id="oMJ-J6-ZVD"/>
                <constraint firstItem="jub-pz-Afb" firstAttribute="leading" secondItem="nlG-pH-Dzo" secondAttribute="leading" id="p7M-ty-vQK"/>
                <constraint firstItem="ugJ-qr-CIn" firstAttribute="top" secondItem="cOf-KT-cUf" secondAttribute="bottom" id="pPx-hO-0oZ"/>
                <constraint firstItem="C5Q-uu-igp" firstAttribute="bottom" secondItem="vOi-L2-XoQ" secondAttribute="bottom" id="qlz-fX-Fop"/>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="top" secondItem="nlG-pH-Dzo" secondAttribute="top" id="vFL-3l-CdI"/>
                <constraint firstItem="uk3-QI-JW7" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="40" id="vR5-c4-0XE"/>
                <constraint firstItem="Kxn-U4-BcB" firstAttribute="trailing" secondItem="tLx-b8-Nuo" secondAttribute="trailing" id="vTr-iq-XA4"/>
                <constraint firstItem="cOf-KT-cUf" firstAttribute="trailing" secondItem="ugJ-qr-CIn" secondAttribute="trailing" id="vki-nw-OpV"/>
                <constraint firstItem="vOi-L2-XoQ" firstAttribute="trailing" secondItem="tLx-b8-Nuo" secondAttribute="trailing" id="wLv-pl-GOs"/>
                <constraint firstItem="vOi-L2-XoQ" firstAttribute="trailing" secondItem="wYl-dC-Jqb" secondAttribute="trailing" id="xdY-4s-Umg"/>
                <constraint firstAttribute="bottom" secondItem="jub-pz-Afb" secondAttribute="bottom" id="yw6-sQ-QfR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="40" height="40"/>
        <image name="eject.png" width="40" height="40"/>
        <image name="keyCenterBackground.png" width="80" height="54"/>
        <image name="keyHighlightedBackground.png" width="80" height="54"/>
        <image name="keyLeftBackground.png" width="80" height="54"/>
        <image name="keyRightBackground.png" width="80" height="54"/>
    </resources>
</document>